{
  "name": "mergebounce",
  "version": "0.1.1",
  "description": "A debounce implementation that merges passed in objects before finally sending them to the debounced function",
  "url": "https://github.com/conversejs/mergebounce",
  "main": "mergebounce.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "debounce",
    "merge"
  ],
  "author": "JC Brand",
  "license": "MIT",
  "dependencies": {
    "lodash-es": "^4.17.21",
    "@converse/openpromise": "0.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@rollup/plugin-babel": "^5.3.0",
    "eslint": "^7.22.0",
    "jasmine": "^3.7.0",
    "jasmine-core": "^3.7.0",
    "karma": "^6.2.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-spec-reporter": "0.0.32",
    "rollup": "^2.41.5",
    "rollup-plugin-includepaths": "^0.2.4"
  }
}
